{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mynhanes/manage.py",
            "args": [
                "runserver",
            ],
            "django": true
        },
        {
            "name": "Report - Fields",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mynhanes/manage.py",
            "args": [
                "query",
                "--fields_report",
                "--path", "/users/andrerico/works/fields_report.csv"
            ],
            "django": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Report - DS Control ",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mynhanes/manage.py",
            "args": [
                "query",
                "--control_report",
                "--path", "/users/andrerico/works/control_report.csv"
            ],
            "django": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Loader Command DB",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/mynhanes/manage.py",
            "args": [
                "loader",
                "--type", "db"
            ],
            "django": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Loader Command CSV",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/mynhanes/manage.py",
            "args": [
                "loader",
                "--type", "csv"
            ],
            "django": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Consult Command",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/mynhanes/manage.py",
            "args": [
                "consult",
                "--filters", "[{\"field\":\"cycle__cycle\", \"operator\": \"exact\", \"value\": \"2017-2018\"}]",
                "--filename", "output.csv"
            ],
            "django": true
        },
        {
            "name": "Consult Command by DEMO",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/mynhanes/manage.py",
            "args": [
                "consult",
                "--filters", "[{\"field\":\"dataset__dataset\", \"operator\": \"exact\", \"value\": \"DEMO\"}]",
                "--filename", "output.csv"
            ],
            "django": true
        },
        {
            "name": "Consult Command ALL DATA",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/mynhanes/manage.py",
            "args": [
                "consult",
                "--filters", "[{\"field\":\"cycle__cycle\", \"operator\": \"gte\", \"value\": \"1999-2001\"}]",
                "--filename", "output.csv"
            ],
            "django": true
        }
    ]
}
